<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Augero</title>
        <link rel="stylesheet" href="stile.css">
        <style>

            .container {
                max-width: 500px;
                margin: auto;
                background: #601313;
                border-radius: 10px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
                padding: 10px;
            }
            .item {
                display: flex;
                align-items: center;
                padding: 10px;
                border-bottom: 1px solid #a6733f;
                cursor: pointer;
            }
            .item:last-child {
                border-bottom: none;
            }
            .item img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 15px;
                border: 2px solid #f8f1e5;
            }
            .description {
                flex-grow: 1;
            }
            .details {
                flex-grow: 1;               
            }

            #selectedDetails{
                text-align: left;
            }

            .title {
                font-weight: bold;
                font-size: 16px;
                color: #f8f1e5;
            }
            #selectedImageContainer {
                display: none;
                margin-top: 20px;
                padding: 10px;
                background-color: white;
                color: black;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
                position: relative;
            }
            #selectedImageContainer img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
            .arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 24px;
                color: rgba(255, 255, 255, 0.6);
                background: rgba(0, 0, 0, 0.3);
                border: none;
                padding: 10px;
                cursor: pointer;
                border-radius: 50%;
            }
            .arrow-left {
                left: 10px;
            }
            .arrow-right {
                right: 10px;
            }



            .presentation-link-container {
                text-align: center;
                margin: 20px 0;
            }

            .presentation-link {
                width: 240px;
                display: inline-block;
                background-color: #f8f1e5;
                color: #601313;
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                border-radius: 20px;
                border: 2px solid #601313;
                transition: background-color 0.3s, color 0.3s;
            }

            .presentation-link:hover {
                background-color: #601313;
                color: #f8f1e5;
            }

        </style>
    </head>
    <body>
        <h1><a href="index.html" id="topbar-link">La Bottega degli Augero</a></h1>

        <div class="presentation-link-container">
            <a href="presentazione.html" class="presentation-link">Presentazione della mostra &#8594;</a>
        </div>

        <div class="presentation-link-container">
            <a href="amedeo.html" class="presentation-link">Amedeo Augero &#8594;</a>
        </div>

        <div class="presentation-link-container">
            <a href="francesco.html" class="presentation-link">Francesco Augero &#8594;</a>
        </div>

        <div class="presentation-link-container">
            <a href="libro_ordinati.html" class="presentation-link">Libro degli Ordinati &#8594;</a>
        </div>

        <div class="container" id="galleryContainer"></div>

        <div id="selectedImageContainer">
            <button class="arrow arrow-left" onclick="prevImage()">&#9664;</button>
            <img id="selectedImage" src="" alt="Immagine selezionata">
            <div id="selectedDescription"></div>
            <br/>
            <div id="selectedDetails"></div>
            <button class="arrow arrow-right" onclick="nextImage()">&#9654;</button>
        </div>

        <script>
            const artworks = [
                {src: 'img/affreschi madonnina XIXsec 2 verolengo.jpg', title: 'Affreschi Madonnina', description: 'Verolengo (To)<br>Santuario della Madonnina<br><br>Amedeo e Francesco Augero<br>a sinistra ritratto presentazione di Gesù al Tempio<br>a destra assunzione di Maria S.S.<br>affreschi firmati e datati 1849<br><br>al centro bozzetto dell’affresco della Presentazione di Gesù al Tempio<br>Amedeo Augero<br>olio su tela XIX sec.'},
                {src: 'img/affresco del salone consiliare 1860.jpg', title: 'Affresco del salone consiliare', description: 'Verolengo (To)<br>Ex Palazzo Municipale<br>Salone Consiliare<br><br>Amedeo Augero<br><br>Dipinto raffigurante l’attività della popolazione locale nel XIX secolo, Agricoltura, Commercio, Artigianato.<br><br>dipinto a olio su muro<br>firmato e datato<br>1860'},
                {src: 'img/amedeo 1856 transito san giuseppe parrocchiale verolengo.jpg', title: 'Il Transito di San Giuseppe', description: 'Verolengo (To)<br>Parrocchia di San Giovanni Battista<br><br>Amedeo Augero<br><br>Dipinto raffigurante il Transito di San Giuseppe<br><br>olio su tela<br>200 x 140 cm<br>firmato e datato<br>1856'},
                {src: 'img/amedeo augero san nicola seconda meta XIX sec.jpg', title: 'San Nicola di Bari', description: 'Verolengo (To) <br> Chiesa Parrocchiale di San Giovanni Battista<br><br> Amedeo Augero<br><br> dipinto raffigurante<br> San Nicola di Bari<br><br> olio su tela<br> seconda metà sec XIX'},
                {src: 'img/amedeo pala trinita XIXsec verolengo.jpg', title: 'Trinità', description: 'Verolengo (To)<br> Confraternita della Trinità<br><br> Amedeo Augero<br><br> dipinto raffigurante la Trinità<br><br> olio su tela<br><br> cornice monumentale in cartapesta<br> probabile esecuzione di Gaspare Augero<br><br> firmato e datato 1856',
                    details: `L'opera è collocata nell'abside della chiesa della Confraternita della Santissima Trinità di Verolengo.<br>
Amedeo Augero nel 1854 ha dipinto con tecnica ad olio la grandiosa pala ovale raffigurante la Trinità, apponendo firma e data alla base della croce (Augero A. 1854).<br>
La tela è stata concepita, insieme alla sua monumentale cornice, come un apparato scenografico sorprendente, di grande impatto visivo, quasi lo svelamento della rappresentazione sacra ad opera degli angeli che mantengono aperto il drappo oltre il quadro mentre altri due sorreggono il dipinto nella parte inferiore.<br>
L’insieme rappresenta una delle opere di maggior impegno tecnico-artistico affrontata dalla bottega degli Augero a Verolengo.<br>
Nella parte mediana sono raffigurati Cristo e Dio Padre che sostengono al centro la croce; nella parte superiore la colomba dello Spirito Santo è attorniata da angeli, tra i quali una schiera di angeli musicanti si snoda sullo sfondo inondato di luce; nella parte inferiore è rappresentata la sfera terrestre.<br>
Il restauro eseguito nel 2015 ha restituito leggibilità al dipinto, consentendo di apprezzare l'alta qualità pittorica dell'opera evidente nella finezza del tratto, nella morbidezza dei panneggi, nell'uso sapiente delle velature di colore.<br>
Sullo sfondo del cielo, in alto, emergono le figure degli angeli appena accennati con velature trasparenti che si fanno appena più corpose negli angeli musicanti della zona centrale.<br>
Il disegno preparatorio, tracciato a grafite con poche linee sommarie, traspare in alcuni punti.<br>
Le ombreggiature dei delicati incarnati delle figure di Cristo e del Padre, poggianti su una nuvola scura, sono realizzate nei toni del grigio e del bruno e sono state ottenute per velature di colore sovrapposte in strati sottilissimi.<br>
Come nelle altre opere di Amedeo Augero, anche in questo dipinto il colore si addensa e si raggruma in forte rilievo per evidenziare alcuni particolari degli abiti: il tessuto damascato giallo della veste del Padre e soprattutto le frange ritorte della bordura inferiore del mantello azzurro, che riprendono il modello delle frange appese a contorno del drappo della cornice.<br>
La cornice monumentale è un’opera polimaterica imponente, un insieme costituito da manufatti eseguiti con materiali differenti, la cui realizzazione deve essere stata un’impresa di grande impegno che testimonia le molteplici competenze e l’alta capacità professionale e artistica della bottega e vede probabilmente la regia di Gaspare Augero e l'opera dei due figli Angelo e Amedeo (comunemente chiamato "il Cit" per distinguerlo dallo zio).<br>
Gli angeli sono stati realizzati in cartapesta e gesso, con finitura dorata.<br>
Il drappo è realizzato con un robusto tessuto di canapa ricadente a formare morbide pieghe, ricoperto accuratamente di stucco, dipinto di blu e rifinito con applicazione d'argento e d'oro in foglia.<br>
Sul drappo si stagliano le stelle, definite da una linea incisa, e trattate con vernice mecca per intonarle all'oro.<br>
Il bordo dorato del drappo è dipinto con un profilo rosso che disegna un motivo di fiori ricorrenti.<br>
La corona sommitale e la cornice ovale intorno alla tela sono elementi lignei rivestiti di foglia d’oro.`},

                {src: 'img/amedeo vie crucis XIX sec verolengo.jpg', title: 'Vie Crucis', description: 'Verolengo (To)<br><br> a sinistra Parrocchiale di San Giovanni Battista, nel centro Palazzo Comunale e a destra Santuario della Madonnina<br><br> Amedeo Augero<br><br> XIV stazione della Via Crucis<br><br>olio su tela XIX sec.'},
                {src: 'img/francesco stendardo e mad  2 XIXsec verolengo.jpg', title: 'Madonna con Bambino', description: 'a destra Pont C.se<br> fr. Boetti<br><br> Francesco Augero<br> Madonna con Bambino<br> olio su tela sec. XIX<br><br> al centro il bozzetto<br> olio su tela XIX sec.<br> collezione Dente Liffredo<br><br> a sinistra Verolengo (To)<br> Confraternita di San Michele Arcangelo<br> stendardo processionale raffigurante Madonna con Bambino e San Michele Arcangelo<br> 1868'},
                {src: 'img/ritratti di amedeo fatti da francesco XIXsec verolengo.jpg', title: 'Ritratti di Amedeo Augero', description: 'Francesco Augero<br><br> ritratti di Amedeo Augero<br><br> olio su tela<br> XIX sec.<br> collezione privata'},
                {src: 'img/ritratti di francesco autoritratto XIXsec verolengo.jpg', title: 'Ritratti di Francesco Augero', description: 'Francesco Augero<br><br> Autoritratti collezione privata<br><br> olio su tela<br> XIX sec.'},
                {src: 'img/statue madonnina amedeo- francesco-gaspare 1859.jpg', title: 'Statua S. Giuseppe e Bambino Gesù', description: 'Verolengo (To)<br> Santuario della Madonnina<br><br> Amedeo Augero<br> Francesco Augero<br> Gaspare Augero<br><br> statua raffigurante San Giuseppe e il Bambino Gesù<br><br> Una delle quattro statue del Santuario.<br> Le altre statue raffigurano:<br> S.Anna e San Giovanni Battista<br><br> Tutoli di granturco rivestiti in laterizio e rifiniti in gesso<br><br>1859'},
                {src: 'img/statue mose.jpg', title: 'Statua Mosè', description: 'Verolengo (To)<br> Santuario della Madonnina<br><br> Amedeo Augero<br> Francesco Augero<br> Gaspare Augero<br><br> Statua raffigurante il Mosè con le tavole della legge Una delle quattro statue del Santuario.<br> Le altre statue raffigurano:<br> S.Anna e San Giovanni Battista<br><br> Tutoli di granturco rivestiti in laterizio e rifiniti in gesso<br><br> 1859'}
            ];
            let currentIndex = 0;

            function showImage(index) {
                currentIndex = index;
                document.getElementById('selectedImage').src = artworks[index].src;
                document.getElementById('selectedDescription').innerHTML = artworks[index].description;
                document.getElementById('selectedDetails').innerHTML = artworks[index].details;
                document.getElementById('selectedImageContainer').style.display = 'block';

                // Delay the scroll for mobile rendering
                setTimeout(() => {
                    const targetElement = document.getElementById('selectedImageContainer');
                    const topbarHeight = document.querySelector('h1').offsetHeight; // Get the height of the sticky topbar

                    const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY - topbarHeight - 10; // 10px extra padding

                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }, 300); // Delay for smoother rendering on mobile
            }

            function prevImage() {
                if (currentIndex > 0) {
                    showImage(currentIndex - 1);
                }
            }

            function nextImage() {
                if (currentIndex < artworks.length - 1) {
                    showImage(currentIndex + 1);
                }
            }

            function renderGallery() {
                const container = document.getElementById('galleryContainer');
                artworks.forEach((art, index) => {
                    const item = document.createElement('div');
                    item.className = 'item';
                    item.onclick = () => showImage(index);
                    item.innerHTML = `<img src="${art.src}" alt="${art.title}"><div class="description"><div class="details"><div class="title">${art.title}</div></div>`;
                    container.appendChild(item);
                });
            }

            function getQueryParam(param) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
            }

            window.onload = function () {
                renderGallery();
                const imgIndex = parseInt(getQueryParam('img'));
                if (!isNaN(imgIndex) && imgIndex >= 0 && imgIndex < artworks.length) {
                    showImage(imgIndex);
                }
            };
        </script>
    </body>
</html>